
package classses;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IServidor", targetNamespace = "http://servidor/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IServidor {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://servidor/IServidor/conectaRequest", output = "http://servidor/IServidor/conectaResponse")
    public String conecta(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://servidor/IServidor/getSomaCartasRequest", output = "http://servidor/IServidor/getSomaCartasResponse")
    public int getSomaCartas(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://servidor/IServidor/setStatusRequest", output = "http://servidor/IServidor/setStatusResponse")
    public void setStatus(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://servidor/IServidor/listarCartasRequest", output = "http://servidor/IServidor/listarCartasResponse")
    public String listarCartas(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://servidor/IServidor/getStatusRequest", output = "http://servidor/IServidor/getStatusResponse")
    public String getStatus(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://servidor/IServidor/setJogadorRespondeuRequest", output = "http://servidor/IServidor/setJogadorRespondeuResponse")
    public void setJogadorRespondeu(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://servidor/IServidor/getPartidaFinalizadaRequest", output = "http://servidor/IServidor/getPartidaFinalizadaResponse")
    public boolean getPartidaFinalizada();

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://servidor/IServidor/getFinalJogoRequest", output = "http://servidor/IServidor/getFinalJogoResponse")
    public String getFinalJogo();

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://servidor/IServidor/menuRespRequest", output = "http://servidor/IServidor/menuRespResponse")
    public void menuResp(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1);

}
