
package classses;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServidorMauMauService", targetNamespace = "http://servidor/", wsdlLocation = "http://localhost:1200/servidor?wsdl")
public class ServidorMauMauService
    extends Service
{

    private final static URL SERVIDORMAUMAUSERVICE_WSDL_LOCATION;
    private final static WebServiceException SERVIDORMAUMAUSERVICE_EXCEPTION;
    private final static QName SERVIDORMAUMAUSERVICE_QNAME = new QName("http://servidor/", "ServidorMauMauService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:1200/servidor?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVIDORMAUMAUSERVICE_WSDL_LOCATION = url;
        SERVIDORMAUMAUSERVICE_EXCEPTION = e;
    }

    public ServidorMauMauService() {
        super(__getWsdlLocation(), SERVIDORMAUMAUSERVICE_QNAME);
    }

    public ServidorMauMauService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVIDORMAUMAUSERVICE_QNAME, features);
    }

    public ServidorMauMauService(URL wsdlLocation) {
        super(wsdlLocation, SERVIDORMAUMAUSERVICE_QNAME);
    }

    public ServidorMauMauService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVIDORMAUMAUSERVICE_QNAME, features);
    }

    public ServidorMauMauService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServidorMauMauService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IServidor
     */
    @WebEndpoint(name = "ServidorMauMauPort")
    public IServidor getServidorMauMauPort() {
        return super.getPort(new QName("http://servidor/", "ServidorMauMauPort"), IServidor.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IServidor
     */
    @WebEndpoint(name = "ServidorMauMauPort")
    public IServidor getServidorMauMauPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://servidor/", "ServidorMauMauPort"), IServidor.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVIDORMAUMAUSERVICE_EXCEPTION!= null) {
            throw SERVIDORMAUMAUSERVICE_EXCEPTION;
        }
        return SERVIDORMAUMAUSERVICE_WSDL_LOCATION;
    }

}
